{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "src",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "incremental": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "esnext",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "dist-storybook",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "**/*.js",
    "**.config.js"
  ]
}
